; ===== WORK OUT 5 PLUS 4 ======================================
	CLO		; Close unwanted windows.
	MOV AL,5	; Copy a 5 into the AL register.
	MOV BL,4	; Copy a 4 into the BL register.
	ADD AL,BL	; Add AL to BL. Answer goes into AL.
	END		; Program ends
; ===== Program Ends ===========================================

	YOUR TASK
	=========
	Use SUB, DIV and MUL to subtract, divide and multiply.
	What happens if you divide by zero?
	Make use of CL and DL as well as AL and BL.
